<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Museum of Strange Artifacts</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 100vh;
      width: 100vw;
      position: relative;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      background-color: #3b3b3b;
      opacity: 1;
      transition: opacity 0.5s ease;
      margin-left: 10%;
      margin-right: 200px;
    }

    h1 {
      padding-bottom: 0px;
      text-align: left;
      opacity: 1;
      animation: fadeIn 1s forwards;
      font-size: 80px;
      margin-bottom: 3%;
    }

    #black-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      z-index: 9999;
      opacity: 1;
      animation: fadeOut 1s ease-in-out forwards;
    }

    @keyframes fadeOut {
      from {
        opacity: 1;
      }
      to {
        opacity: 0;
      }
    }

    #content {
      position: relative;
      z-index: 10000;
      color: rgb(255, 255, 255);
      text-align: left;
      grid-column: span 2;
      margin-right: 20%;
      margin-left: 0%;
    }

    #text-container {
      margin-left: 160px;
      margin-top: 15%;
      grid-column: span 2;
      text-align: center;
      opacity: 1;
      animation: fadeIn 1s forwards 1s;
    }

    p {
      text-align: left;
      margin-right: 22%;
    }

    #image-container {
      position: relative;
      height: 100%;
      max-height: 100vh;
      z-index: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      left: -10%; /* Moved 5% to the left */
    }

    .coin {
      position: relative;
      width: 300px;
      height: 300px;
      animation: spin 4s infinite linear;
      transform-style: preserve-3d;
    }

    .coin img {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }

    .coin .back {
      transform: rotateY(180deg);
    }

    @keyframes spin {
      0% {
        transform: rotateY(0deg);
      }
      100% {
        transform: rotateY(360deg);
      }
    }

    #holofote {
      position: absolute;
      top: 0;
      left: -40%;
      z-index: 10001;
      width: 100%;
      opacity: 100%;
    }

    #redirectButton {
      position: fixed;
      top: 10px;
      left: 10px;
      width: 40px;
      height: 40px;
      cursor: pointer;
      z-index: 10002;
      opacity: 0.4;
      transition: opacity 0.3s ease;
    }

    #redirectButton:hover {
      opacity: 1;
    }
  </style>
</head>
<body>
  <div id="black-screen"></div>

  <div id="image-container">
    <div class="coin">
      <img src="imagens/botao1.png" class="front" alt="Head">
      <img src="imagens/botao2.png" class="back" alt="Tail">
    </div>
  </div>

  <div id="content">
    <div id="text-container">
      <h1 id="titulo">objeto 1 (titulo)</h1>
      <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham..</p>
    </div>
  </div>

  <img id="holofote" src="imagens/holofote.png" alt="Holofote">
  <img id="redirectButton" src="imagens/larrow.png" alt="Back to index" onclick="window.location.href = 'index.html'">

</body>
</html>